<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyw的简历</title>
</head>
<style>
    @media screen and (min-width: 600px) {
        .body1:hover {
            display: none;
        }

        .button {
            display: none;
        }

        .form {
            position: absolute;
            z-index: 99;
            margin: 0;
            padding: 0;
        }

        .dropbtn {
            background-color: #a5d8f8b2;
            color: white;
            padding: 16px;
            font-family: "幼圆";
            height: 80px;
            width: 100px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e0f0ff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #bacad9
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e6a8ed1;
        }

        .picture {
            display: none;
        }

        .text {
            display: none;
        }

        .container {
            margin: auto;
            justify-content: center;
            top: 0;
            width: 300px;
            height: 80px;
            margin-bottom: 10px;
            z-index: 999;
        }

        .container .headerr {
            background-color: #329cf9d7;
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-weight: normal;
            color: rgba(255, 242, 223, 0.777);
        }

        .container .content {
            background-color: #186addb5;
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-weight: normal;
            color: rgba(255, 242, 223, 0.777);
        }

        .container .menu {
            background-color: #1e63a8d5;
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-weight: normal;
            color: rgba(255, 242, 223, 0.777);
        }

        .container .footer {
            background-color: #4eafffbf;
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-weight: normal;
            color: rgba(255, 242, 223, 0.777);
        }

    }

    @media screen and (max-width: 600px) {
        .form {
            display: none;
        }

        .picture {
            justify-content: center;
            align-items: flex-start;
            width: 400px;
            height: auto;
            margin: 0 auto 0 auto;
            display: block;
        }

        .text {
            display: flex;
            justify-content: center;
            font-family: "幼圆";
            font-size: 50px;
            font-weight: normal;
            color: #013b69;
        }
    }

    body {
        margin: 0;
        padding: 0;
        background-color: rgba(255, 242, 223, 0.777);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header {
        top: 0;
        width: 100%;
        background-image: url(picture-sea.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 80px;
        margin-bottom: 10px;
        z-index: 999;
    }

    .header .title {
        display: flex;
        justify-content: center;
        font-family: "幼圆";
        font-size: 50px;
        font-weight: normal;
        color: #f5fafe;
    }

    .button1 {
        border-radius: 0 30px 30px 0;
        border: none;
        color: #f5fafe;
        padding: 5px 36px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: -5px 0;
        cursor: pointer;
        font-family: "幼圆";
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        background-color: rgb(245, 86, 69);
    }

    .body1:hover {
        color: #f5fafe;
        font-family: "兰亭黑-简 ";
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        justify-content: center;
        margin: auto;
        background-image: url(picture-sea2.jpg);
    }

    .button2 {
        border-radius: 0 30px 30px 0;
        border: none;
        color: #f5fafe;
        padding: 5px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: -5px 0;
        cursor: pointer;
        font-family: "幼圆";
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        background-color: rgb(37, 105, 207);
    }

    .button3 {
        border-radius: 0 30px 30px 0;
        border: none;
        color: #f5fafe;
        padding: 5px 36px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: -5px 0;
        cursor: pointer;
        font-family: "幼圆";
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        background-image: url(picture-sea.jpg);
    }
</style>

<body>
    <div class="header">
        <div class="form">
            <div class="dropdown">
                <button class="dropbtn"><b>点击<br>查看</b></button>
                <div class="dropdown-content">
                    <a href="form.html">表单</a>
                    <a href="myform.html">我的表单</a>
                    <a href="form.html">日记</a>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div class="title">
            旅游日志
        </div>
    </div>
    <br>
    <div class="container">
        <a class="headerr" href="3.jpg">1</a>
        <a class="menu" href="1.jpg">2</a>
        <a class="content" href="4.jpg">3</a>
        <a class="footer" href="5.jpg">4</a>
        <a class="menu" href="2.jpg">5</a>
        <div class="footer">LOAD···</div>
    </div>
    <div class="button">
        <a class="button1 body1 " href="form.html">表单</a> <br>
    </div>
    <br>
    <div class="button">
        <a class="button2 body1 " href="myform.html">我的表单</a> <br>
    </div>
    <br>
    <div class="button">
        <a class="button3 body1 " href="diary.html">日记</a> <br>
    </div>
    <br>
    <img class="picture" src="loading.jpeg">
    <div class="text"><b>等待中···<br>点击以上任意选项</b></div>
</body>

</html>