<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("ground3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .header {
        z-index: 1px;
        background-color: #1c004048;
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
    }

    .header .title {
        color: aliceblue;
        padding: 16px;
        font-family: "幼圆";
        height: 80px;
        width: 100px;
        font-size: 30px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        display: block;
        float: right;
    }

    .header .title:hover {
        color: aliceblue
    }

    .main {
        font-size: 90px;
        color:#ffffff00;
        font-family: "幼圆";
        border-radius: 20px;
        margin:auto;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        text-align: center;
        top:40%;
    }

    .main .content {
        text-shadow: 0 9px 10px #c9c9c9c7;
        font-weight: bolder;
        text-align:center;
        animation: change-color 3s linear 0.5s forwards;
    }

    @keyframes change-color {
        to {
            color: white;
        }
    }
</style>

<body>
    <div class="header">
        <div class="button">
            <a class="title" href="indexxx.html"><b>登录</b></a>
        </div>
    </div>
    <div class="main">
        <div class="content">
            欢迎登陆购票界面
        </div>
    </div>
</body>

</html>