<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>电影一览</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #3906626b;
      display: flex;
      height: 0px;
      justify-content: center;
      margin-bottom: 20px;
    }

    .main {
      position: fixed;
      opacity: 0.5;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    .m .box ul li {
      width: 200px;
      height: 300px;
      list-style-type: none;
      float: left;
      border: 2px solid rgba(255, 255, 255, 0);
      padding: 10px;
      position: relative;
    }

    .m .box ul li img {
      width: 100%;
      height: 100%;
    }

    .m .box ul li:hover img {
      width: 350x;
      height: 350px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      padding: 1px;
      border: 2px solid rgba(40, 9, 94, 0.675);
    }


    #navigation a {
      display: block;
      text-decoration: none;
      color: #000;
      width: 202px;
      line-height: 20px;
      border: 1px solid #fff;
      border-width: 1px 1px 0 10px;
      background: #dcdcdc;
      position: relative;
      top: -70px;
      left: 80px;
    }

    #navigation li {
      list-style-type: none;
      font-size: 10px;
      text-align: center;
      position: relative;
      bottom: -10px;
      left: -40px;
    }

    #navigation1 a {
      display: block;
      text-decoration: none;
      color: #000;
      width: 202px;
      line-height: 20px;
      border: 1px solid #fff;
      border-width: 1px 1px 0 10px;
      background: #dcdcdc;
      position: relative;
      top: -70px;
      left: 380px;
    }

    #navigation1 li {
      list-style-type: none;
      font-size: 10px;
      text-align: center;
      position: relative;
      bottom: 0px;
      left: -45px;
    }

    .goback {
      background-color: #82c5f2;
      width: 80px;
      height: 80px;
      position: fixed;
      right: 70px;
      bottom: 50px;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
        margin: auto;
        font-family: "幼圆";
    }

    .write {
      position: absolute;
      top: 30px;
      left: 7px;
    }

    #container {
      position: relative;
      margin: auto;
      width: 600px;
      height: 400px;
      border: 3px solid #333;
      overflow: hidden;
    }

    #list {
      position: absolute;
      z-index: 1;
      width: 2400px;
      height: 400px;
      left: 0px;
    }

    #list img {
      float: left;
      width: 600px;
      height: 400px;
    }

    #buttons {
      position: absolute;
      left: 250px;
      bottom: 20px;
      z-index: 2;
      height: 10px;
      width: 100px;
    }

    #buttons span {
      float: left;
      margin-right: 5px;
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      background: #333;
      cursor: pointer;
    }

    #buttons .on {
      background: orangered;
    }

    .arrow {
      position: absolute;
      top: 180px;
      z-index: 2;
      display: none;
      width: 40px;
      height: 40px;
      font-size: 36px;
      font-weight: bold;
      line-height: 39px;
      text-align: center;
      color: #fff;
      background-color: RGBA(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .arrow:hover {
      background-color: RGBA(0, 0, 0, 0.7);
    }

    #container:hover .arrow {
      display: block;
    }

    #prev {
      left: 20px;
      text-decoration: none;
    }

    #next {
      right: 20px;
      text-decoration: none;
    }

    .picture1 {
      position: absolute;
    }

    .m {
      display: block;
    }

    .menu {
      top: 0;
      position: fixed;
      display: block;
      width: 30px;
      height: 30px;
      background: #7883f91c;
      z-index: 999;
    }

    .menu .content {
      display: none;
    }

    .menu:hover .content {
      top: 0;
      position: fixed;
      display: block;
      width: 300px;
      height: 360px;
      background: #7883f91c;
      padding: 20px;
      z-index: 999;
    }

    .menu:hover .content h1 {
      font-size: 20px;
      color: #fff;
      text-align: left;
    }

    .overflow {
      width: 250px;
      height: 290px;
      z-index: 1px;
      overflow: auto;
      padding: auto;
      color: #000000;
    }

    .menu:hover .overflow ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }

    .menu:hover .overflow li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    .menu:hover .overflow li a:hover {
      background-color: #09005bb1;
      color: white;
    }
  </style>
</head>

<body>

  <body>
    <img class="main" src="12.jpg" alt="0.5">
    <li>
      <div id="container">
        <div id="list">
          <img src="111.jpg" />
          <img src="222.jpg" />
          <img src="333.jpg" />
          <img src="444.jpg" />
        </div>
        <div id="buttons">
          <span index="1" class="on"></span>
          <span index="2"></span>
          <span index="3"></span>
          <span index="4"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
      </div>
      <div>
        <div class="header"></div>
        <div class="menu">
          <div class="content">
            <h1>电影购票一览</h1>
            <div class="overflow">
              <ul>
                <li><a href="#home">天空之城</a></li>
                <li><a href="#news">人生路不熟</a></li>
                <li><a href="#contact">哆啦A梦：大雄与天空的理想乡</a></li>
                <li><a href="#about">速度与激情10</a></li>
                <li><a href="#home">温柔壳</a></li>
                <li><a href="#news">蜘蛛侠：纵横宇宙</a></li>
                <li><a href="#contact">银河护卫队3</a></li>
                <li><a href="#about">小美人鱼</a></li>
                <li><a href="#home">灌篮高手</a></li>
                <li><a href="#news">八角笼中</a></li>
                <li><a href="#contact">消失的她</a></li>
                <li><a href="#about">我爱你！</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="m">
          <div class="box">
            <ul>
              <li><img src="111.jpg"></li>
              <li><img src="222.jpg"></li>
              <li><img src="333.jpg"></li>
              <li><img src="444.jpg"></li>
              <li><img src="555.jpg"></li>
              <li><img src="666.jpg"></li>
              <li><img src="777.jpg"></li>
              <li><img src="888.jpg"></li>
              <li><img src="999.jpg"></li>
              <li><img src="101010.jpg"></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <ul id="navigation">
        <li onmouseover="displaySubMenu()" onmouseout="hideSubMenu()">

        </li>
      </ul>
    </li>
    </ul>
    <ul id="navigation1">
      <li>
        <a href="#"></a>

      </li>
    </ul>
    <div class="goback">
      <div class="write"><a href="Untitled-22.html">点击购票</a></div>
    </div>

  </body>
  <script>
    function displaySubMenu() {
      var subMenu = this.getElementsByTagName("ul")[0];
      subMenu.style.display = "block";
    }
    function hideSubMenu() {
      var subMenu = this.getElementsByTagName("ul")[0];
      subMenu.style.display = "none";
    }
    let nav = document.getElementById("navigation");
    let lis = nav.getElementsByTagName("li");
    for (let i = 0; i < lis.length; i++) {
      let l = lis[i];
      for (let j = 0; j < l.children.length; j++) {
        console.log(l.children[j].tagName);
        if (l.children[j].tagName == "UL") {
          l.addEventListener("mouseover", displaySubMenu);
          l.addEventListener("mouseout", hideSubMenu);
          break;
        }
      }
    }
    let nav1 = document.getElementById("navigation1");
    let lis1 = nav1.getElementsByTagName("li");
    for (let i = 0; i < lis1.length; i++) {
      let l = lis1[i];
      for (let j = 0; j < l.children.length; j++) {
        console.log(l.children[j].tagName);
        if (l.children[j].tagName == "UL") {
          l.addEventListener("mouseover", displaySubMenu);
          l.addEventListener("mouseout", hideSubMenu);
          break;
        }
      }
    }
    window.onload = function () {
      var width = 600;
      var list = document.getElementById("list");
      var prev = document.getElementById("prev");
      var next = document.getElementById("next");
      var buttons = document.getElementById("buttons");
      var bs = buttons.children;
      for (var i = 0; i < bs.length; i++) {
        //闭包
        (function (i) {
          bs[i].addEventListener("click", function () {
            console.log(i);
            list.style.left = i * -600 + "px";
            for (var j = 0; j < bs.length; j++) {
              if (j == i) {
                bs[j].className = "on";
              } else {
                bs[j].className = "";
              }
            }
          });
        })(i)
      }

      var num = list.children.length; // get img number
      function animate(offset) {
        var left = list.style.left ? parseInt(list.style.left) : 0;

        if (list.style.left) {
          left = parseInt(list.style.left);
        } else {
          left = 0;
        }

        var newLeft = left - offset * width;
        list.style.left = newLeft + "px";
        if (newLeft <= -num * width) {
          list.style.left = "0px";
        }
        if (newLeft > 0) {
          list.style.left = -(num - 1) * width + "px";
        }
        var k = parseInt(list.style.left) / -600;
        var bs = buttons.children;
        for (var i = 0; i < bs.length; i++) {
          if (i == k) {
            bs[i].className = "on";
          } else {
            bs[i].className = "";
          }
        }
      }
      prev.onclick = function () {
        animate(-1);
      };
      next.onclick = function () {
        animate(1);
      };

      window.setInterval(function () {
        animate(1);
      }, 3000);
    };
  </script>

</html>